<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Job Application</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Job Application</h1>
            <form action="">
                <div class="form">
                    <div class="form_control">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name">
                    </div>
                    <div class="form_control">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name">
                    </div>
                    <div class="form_control">
                        <label  for="email">Email</label>
                        <input type="email" id="email" name="emails">
                    </div>
                    <div class="form_control">
                        <label for="job_role">Job Role</label>
                        <select name="job_role" id="job_role">
                            <option value="">Select Job Role</option>
                            <option value="Front-end Developer">Front-end Developer</option>
                            <option value="Back-end Developer">Back-end Developer</option>
                            <option value="Full-stack Developer">Full-stack Developer</option>
                        </select>
                    </div>
                    <div class="text_area">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" rows="4" ></textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">City</label>
                        <select name="city" id="city">
                            <option value="">Select City</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Gurugram">Gurugram</option>
                            <option value="Mumbai">Mumbai</option>
                        </select>
                    </div>
                    <div class="form_control">
                        <label for="pincode">Pincode</label>
                        <input type="number" id="pincode">
                    </div>
                    <div class="form_control">
                        <label for="date">Start Date</label>
                        <input  value="2024-10-26" type="date" id="start_date">
                    </div>
                    <div class="form_control">
                        <label class="file_upload">Upload CV</label>
                        <input type="file" id="file_upload">
                    </div>
                </div>
                <div class="button">
                    <button type="submit">Apply</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
